MYSQL_HOST = 'localhost'
MYSQL_DB = 'mydb'
MYSQL_PORT = '3306'
MYSQL_USERNAME = 'myuserdb'
MYSQL_PASSWORD = 'mypassword'
SERVER_PORT = '3000'
SERVER_HOST = 'localhost'
SERVER_PROTOCOL = 'HTTP'
CERT_PRIVKEY = ''
CERT_CERT = ''
JWT_SECRET = ''
